@import './components/header/header'
@import './components/footer/footer'
@import './components/phonebook/list/list'
@import './components/phonebook/addnew/addnew'
@import './components/auth/signin/signin'
@import './components/auth/signout/signout'

.search
    padding-left: 5px
    padding-right: 5px
    min-width: 320px
    background-color: transparent
    border: none
    border-bottom: 1px solid $color-link
    outline: none !important
    color: $color-dark
    transition: 0.25s

    &:hover
        background-color: $color-light

.app    
    padding: 60px 0

.nav
    display: block
    margin: 0 0 15px 0
    display: flex
    line-height: 20px
        
    ul, li
        list-style: none

    ul
        margin-left: auto
        display: flex
        align-items: flex-end
        margin-top: 5px
        margin-bottom: 5px
        padding: 0        

    li
        margin-left: 10px

.btn
    line-height: 30px
    background-color: $color-link
    color: $color-light
    border-radius: 3px
    border: none
    padding: 0 15px
    cursor: pointer
    transition: 0.25s

    &.btn-solid
        border: 1px solid $color-link
        background-color: $color-light
        color: $color-link
        line-height: 28px
        &:hover
            color: $color-light

    &:hover
        background-color: $color-hover

.btn_new
    display: block
    height: 45px
    width: 45px
    border-radius: 50%
    line-height: 45px
    text-align: center
    text-decoration: none
    background-color: $color-link
    color: $color-light !important
    font-size: 20px
    font-weight: 700
    position: fixed
    bottom: 30px
    right: 15px
    cursor: pointer

    &:hover
        background-color: $color-hover
        
