.person
    margin-bottom: 15px
    padding: 10px
    background: $color-light
    border-top: 3px solid $color-highlight    

    h3
        letter-spacing: 2px
        word-spacing: 5px
        margin-top: 0
        margin-bottom: 15px
        line-height: 25px

    img 
        margin-right: 15px
        margin-bottom: 15px
    p
        margin-top: 0
        margin-bottom: 0px
        line-height: 18px

    &__detail
        display: flex

        p
            margin-bottom: 5px
        