$color-link: #A75D67;
$color-hover: #FF6F61;
$color-text: #4A4843;
$color-bg: #B5BAB6;
$color-footer: #184A45;
$color-highlight: #9A9738;
$color-light: #FFFFFF;
$color-dark: #333333;

$font-heading: 'Staatliches', cursive
$font-text: 'Jomolhari', serif;
