
@import 'normalize-scss/sass/_normalize';
@include normalize();

@import 'sweetalert2/src/sweetalert2.scss';

@import './_palette'
@import './_mixins'

@import url('https://fonts.googleapis.com/css?family=Jomolhari|Staatliches&display=swap');

@import '../js/app'

h1, h2, h3, h4, h5, h6
    font-family: $font-heading

body
    background-color: $color-bg
    padding: 0
    font-family: $font-text

.wrap
    max-width: 960px
    width: 100%
    margin: 0 auto
    font-size: 13px

a
    color: $color-link
    transition: 0.25s
    
    &:hover
        color: $color-hover


@media only screen and (max-width: 767px)
    .wrap
        padding-left: 30px
        padding-right: 30px