.frm_add_new
	margin: 0 auto
	width: 480px

	p
		margin-top: 0
		margin-bottom: 20px
		display: flex
		line-height: 30px

	label
		display: block
		min-width: 30%

	input
		width: 70%
		padding: 0 5px

	.btn
		margin-left: 30%

	textarea
		width: 70%
		min-height: 60px
		max-height: 180px
		resize: vertical		
