.footer
    &--bg
        background-color: $color-dark
        color: $color-light
        padding-top: $space-xs;
        padding-bottom: $space-xs;

.copyright
    &--mixed
        margin-bottom: 0
        font-size: 90%

        &__icon
            height: 12px